E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\appsettings.Development.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\appsettings.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.exe
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.deps.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.runtimeconfig.dev.json
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ref\SE1617_WebMVC.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.Views.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.Views.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.MvcApplicationPartsAssemblyInfo.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorAssemblyInfo.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorAssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\staticwebassets\SE1617_WebMVC.StaticWebAssets.Manifest.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\staticwebassets\SE1617_WebMVC.StaticWebAssets.xml
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\scopedcss\bundle\SE1617_WebMVC.styles.css
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.TagHelpers.input.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.TagHelpers.output.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorCoreGenerate.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorTargetAssemblyInfo.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorTargetAssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.Views.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\ref\SE1617_WebMVC.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.csproj.CopyComplete
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Humanizer.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.Convention.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
E:\University_FPT\2021_PRN211\2022\Practice\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.StaticWebAssets.xml
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.exe
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.deps.json
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.runtimeconfig.json
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.runtimeconfig.dev.json
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.Views.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\SE1617_WebMVC.Views.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.AssemblyInfo.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\scopedcss\bundle\SE1617_WebMVC.styles.css
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\staticwebassets\SE1617_WebMVC.StaticWebAssets.Manifest.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.TagHelpers.input.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.TagHelpers.output.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorCoreGenerate.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.Views.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.csproj.CopyComplete
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\refint\SE1617_WebMVC.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.pdb
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\SE1617_WebMVC.genruntimeconfig.cache
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\ref\SE1617_WebMVC.dll
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Bookings\View.cshtml.g.cs
C:\Users\Admin\Downloads\mas291\lithuyetmas\SE1617_WebMVC\SE1617_WebMVC\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
